spring.datasource.url = jdbc:postgresql://localhost:5432/dana

spring.datasource.username = dana
spring.datasource.password = dana
spring.datasource.driverClassName = org.postgresql.Driver
spring.jpa.hibernate.ddl-auto = update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

management.endpoint.metrics.enabled=true
management.endpoints.web.exposure.include=info,metrics,prometheus
management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true